SchoolManagementApp/SchoolManagementApp/Views/AdminUserControl.xaml

<UserControl x:Class="SchoolManagementApp.Views.AdminUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="AdminControl">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Content="Admin User" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
        <Button Grid.Row="2" Grid.Column="1" x:Name="ManageUsers" Content="Manage User" Margin="5" MaxHeight="50" MaxWidth="100" Click="ManageUsers_Click"/>
        <Button Grid.Row="2" Grid.Column="2" x:Name="ManageClasses" Content="Manage Classes" Margin="5" MaxHeight="50" MaxWidth="100" Click="ManageClasses_Click"/>
        <Button Grid.Row="2" Grid.Column="3" x:Name="ManageTeachers" Content="Manage Teachers" Margin="5" MaxHeight="50" MaxWidth="100" Click="ManageTeachers_Click"/>
        <Button Grid.Row="2" Grid.Column="4" x:Name="ManageClassMasters" Content="Manage ClassMasters" Margin="5" MaxHeight="50" MaxWidth="100" Click="ManageClassMasters_Click"/>
        <Button Grid.Row="2" Grid.Column="5" x:Name="ManageStudents" Content="Manage Students" Margin="5" MaxHeight="50" MaxWidth="100" Click="ManageStudents_Click"/>
        <Button Grid.Row="2" Grid.Column="7" x:Name="Logout" Content="Logout" Margin="5" MaxHeight="50" MaxWidth="100" Click="Logout_Click"/>

        <Frame Grid.Row="3" Grid.RowSpan="7" Grid.Column="1" Grid.ColumnSpan="7" x:Name="AdminControls"/>
    </Grid>
</UserControl>
