SchoolManagementApp/SchoolManagementApp/Views/AdminUserControl.xaml

<UserControl x:Class="SchoolManagementApp.Views.AdminUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="30" FontSize="15">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#ab910f" Offset="0.528"/>
                    <GradientStop Color="#363532" Offset="0.01"/>
                    <GradientStop Color="#363532" Offset="1"/>
                    <GradientStop Color="#030200" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header ="Manage">
                <MenuItem Header="Users" Click="ManageUsers_Click"/>
                <MenuItem Header="Classes" Click="ManageClasses_Click"/>
                <MenuItem Header="Teachers" Click="ManageTeachers_Click"/>
                <MenuItem Header="ClassMasters" Click="ManageClassMasters_Click"/>
                <MenuItem Header="Students" Click="ManageStudents_Click"/>
                <MenuItem Header="Specializations" Click="ManageSpecializations_Click"/>
                <MenuItem Header="Courses" Click="ManageCourses_Click"/>
                <MenuItem Header="Specialization Course" Click="Specialization_Course_Click"/>
                <MenuItem Header="CourseClass" Click="CourseClass_Click"/>
                <MenuItem Header="Person" Click="Person_Click"/>
            </MenuItem>
            <MenuItem Header="Logout" Click="Logout_Click"/>
        </Menu>


        <Frame Grid.Row="3" Grid.RowSpan="7" Grid.Column="1" Grid.ColumnSpan="10" x:Name="AdminControls" />
    </DockPanel>
</UserControl>
