SchoolManagementApp/SchoolManagementApp/Views/ClassMasterUserControl.xaml

<UserControl x:Class="SchoolManagementApp.Views.ClassMasterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagementApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="30" FontSize="15">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#ab910f" Offset="0.528"/>
                    <GradientStop Color="#363532" Offset="0.01"/>
                    <GradientStop Color="#363532" Offset="1"/>
                    <GradientStop Color="#030200" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header ="Manage" >
                <MenuItem Header="Grades" Click="Grades_Click"/>
                <MenuItem Header="Absences" Click="Absences_Click"/>
                <MenuItem Header="Students" Click="Students_Click"/>
                <MenuItem Header="Materials" Click="Materials_Click"/>
            </MenuItem>
            <MenuItem Header="Own Class">
                <MenuItem Header="Absences" Click="OwnAbsences_Click"/>
                <MenuItem Header="Final Grades" Click="FinalGrades_Click"/>
                <MenuItem Header="Exmatriculare" Click="ExmatriculareClick"/>
            </MenuItem>
            <MenuItem Header="Top">
                <MenuItem Header="Top" Click="Top_Click"/>
                <MenuItem Header="Corrigents" Click="Corrigents_Click"/>
                <MenuItem Header="Repeaters" Click="Repeaters_Click"/>
            </MenuItem>
            <MenuItem Header="Logout" Click="Logout_Click"/>
        </Menu>

        <Frame  Grid.ColumnSpan="10" x:Name="TeacherControls" />
    </DockPanel>
</UserControl>
