SchoolManagementApp/SchoolManagementApp/Views/LoginWindow.xaml

<UserControl x:Class="SchoolManagementApp.Views.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="LoginPage">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="2" Grid.Column="1" Content="E-mail" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" Text="{Binding Email ,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Password" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" Text="{Binding Password ,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>

        <Button x:Name="Validate" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" Content="Validate" Margin="10" MaxHeight="65" MaxWidth="140" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding LoginCommand}"/>
        <Button Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" Content="Login" Margin="10" MaxHeight="65" MaxWidth="140" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="{Binding CredentialsOk}" Click="Login_Click"/>
        <Label Grid.Row="4" Grid.Column="4" Content="{Binding AccountType}" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Button Grid.Row="1" Grid.Column="1" MaxHeight="50" MaxWidth="100" Content="Admin" Command="{Binding AdminLogin}"/>
        <Button Grid.Row="1" Grid.Column="2" MaxHeight="50" MaxWidth="100" Content="Student" Command="{Binding StudentLogin}"/>
        <Button Grid.Row="1" Grid.Column="3" MaxHeight="50" MaxWidth="100" Content="Teacher" Command="{Binding TeacherLogin}"/>
        <Button Grid.Row="1" Grid.Column="4" MaxHeight="50" MaxWidth="100" Content="Class Master" Command="{Binding ClassMasterLogin}"/>

        <Button Grid.Row="2" Grid.Column="4" Height="30" Width="60" Content="About" Command="{Binding DisplayAbout}"/>
    </Grid>
</UserControl>
