SchoolManagementApp/SchoolManagementApp/Views/StudentUserControl.xaml

<UserControl x:Class="SchoolManagementApp.Views.StudentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagementApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="30" FontSize="15">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#ab910f" Offset="0.528"/>
                    <GradientStop Color="#363532" Offset="0.01"/>
                    <GradientStop Color="#363532" Offset="1"/>
                    <GradientStop Color="#030200" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header ="Grades" Click="Grades_Click" />
            <MenuItem Header ="Absences" Click="Absences_Click" />
            <MenuItem Header ="Teaching Materials" Click="Materials_Click" />
            <MenuItem Header ="Final Grades" Click="FinalGrades_Click" />
            <MenuItem Header="Info" Command="{Binding StudentInfoCommand}"/>
            <MenuItem Header="Logout" Click="Logout_Click"/>
        </Menu>

        <Frame  Grid.ColumnSpan="10" x:Name="StudentControls" />
    </DockPanel>
</UserControl>
