MVP Tema1/MainWindow.xaml

<Window x:Class="MVP_Tema1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_Tema1"
        mc:Ignorable="d"
        Title="Concentration Game" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Welcome. Enjoy the game! " FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Name="Users" SelectionChanged="Users_SelectionChanged" ScrollBar.Scroll="Users_Scroll"  Margin="15"/>
            <Grid Grid.Column="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="1" Grid.Column="0" Content="&#171;" Click="PrevIcon_Click" Height="35" Width="50" FontSize="25" />
                    <Button Grid.Row="1" Grid.Column="2" Content="&#187;" Click="NextIcon_Click" Height="35" Width="50" FontSize="25"/>
                </Grid>
                <Image Name="Icon" Grid.Row="0" />
                <!--<Border Background="White" />
                <MediaElement Name="MediaIcon" Grid.Row="0" LoadedBehavior="Play"/>-->
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="2" Grid.Column="0" Content="New User" Click="NewUser_Click" Height="35" Width="150"/>
            <Button Grid.Row="2" Grid.Column="1" Content="Delete User" Click="DeleteUser_Click" Height="35" Width="150"/>
            <Button Grid.Row="2" Grid.Column="3" Content="Exit" Click="Exit_Click" Height="35" Width="150"/>
            <Button Grid.Row="2" Grid.Column="2" Content="Play" Click="Play_Click" Height="35" Width="150"/>
        </Grid>
    </Grid>

</Window>
