MVP Tema1/OptionSettings.xaml

<Window x:Class="MVP_Tema1.OptionSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_Tema1"
        mc:Ignorable="d"
        Title="Options" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Board Dimensions Settings " FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
        <Grid Name="Main" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Name="ClassicDimension" Content="Classic Dimentions : 5x5" Click="ClassicDimension_Click" Margin="15" MaxHeight="100" MaxWidth="200"/>
            <Button Grid.Row="1" Grid.Column="0" Name="CustomDimensions" Content="Custom Dimensions: " Click="CustomDimensions_Click" Margin="15" MaxHeight="100" MaxWidth="200"/>
            <Grid Name="CustomDimGrid" Grid.Column="1" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Name="RowDimension" Content="Number of Rows" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                <Label Grid.Row="1" Grid.Column="0" Name="ColumnDImension" Content="Number of Columns" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="NoRows" MaxHeight="50" Margin="10"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="NoColumns" MaxHeight="50" Margin="10"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
