MVP Tema1/RegisterWindow.xaml

<Window x:Class="MVP_Tema1.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_Tema1"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Username" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="usernameBox" Grid.Row="0" Grid.Column="1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="350" MaxLength="32"/>
        <!--<Label Grid.Row="1" Grid.Column="0" Content="Password" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="passwordBox" Grid.Row="1" Grid.Column="1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="350" MaxLength="32"/>-->
        <Button Name ="RegisterButton" Click="RegisterButton_Click" Grid.Row="2" Grid.Column="0" Content="Register" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="350" />
        <Button Name="BackButton" Click="RegisterBackButton_Click"  Grid.Row="2" Grid.Column="1" Content="Back" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="350" />
    </Grid>
</Window>
