SchoolManagementApp/SchoolManagementApp/Views/TeacherViews/ManageMaterialsTeacherControl.xaml

<UserControl x:Class="SchoolManagementApp.Views.TeacherViews.ManageMaterialsTeacherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convert="clr-namespace:SchoolManagementApp.Converters"
             xmlns:local="clr-namespace:SchoolManagementApp.Views.TeacherViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White" Orientation="Horizontal">
        <StackPanel.Resources>
            <convert:TeachingMaterialConvert x:Key="teachingMaterialConvert" />
        </StackPanel.Resources>

        <StackPanel Margin="10">
            <DataGrid Name="TeachingClassesGrid" AutoGenerateColumns="False" Margin="0,15,0,0" Height="250"
                  ItemsSource="{Binding TeachingClassesList}" SelectedItem="{Binding SelectedTeachingClass}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Class" Binding="{Binding CourseClass.Class.Name}"/>
                    <DataGridTextColumn Header="Specialization" Binding="{Binding CourseClass.Class.Specialization.Name}"/>
                    <DataGridTextColumn Header="Course" Binding="{Binding CourseClass.CourseType.Course}"/>
                    <DataGridTextColumn Header="Has Course" Binding="{Binding CourseClass.HasCourse}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Margin="10">
            <WrapPanel>
                <Button Content="Add" Margin="15" Width="100" Height="30" 
                    Command="{Binding AddCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource teachingMaterialConvert}">
                            <Binding ElementName="TeachingClassesGrid" Path="SelectedValue.CourseClass"/>
                            <Binding ElementName="txtName" Path="Text"/>
                            <Binding ElementName="txtContent" Path="Text"/>
                            <Binding ElementName="Semester" Path="SelectedValue"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button Content="Edit" Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding ElementName=TeachingMaterialsGrid, Path=SelectedItem}"/>
                <Button Content="Delete" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=TeachingMaterialsGrid, Path=SelectedItem}"/>
                <Button Content="Clear" Margin="15" Width="100" Height="30" Command="{Binding ClearCommand}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Width="150" FontSize="15">Name:</Label>
                <TextBox Name="txtName" Width="200" Text ="{Binding ElementName=TeachingMaterialsGrid, 
                Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Width="150" FontSize="15">Content:</Label>
                <TextBox Name="txtContent" Width="200" Height="100" Text ="{Binding ElementName=TeachingMaterialsGrid, 
                Path=SelectedItem.Content, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>

            <WrapPanel>
                <Label Width="150" FontSize="15">Semester:</Label>
                <ComboBox Name="Semester" Width="120" Height="25" ItemsSource="{Binding Semesters}"
                      SelectedValue="{Binding ElementName=TeachingMaterialsGrid, Path=SelectedItem.Semester,UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
            </WrapPanel>
            <DataGrid Name="TeachingMaterialsGrid" AutoGenerateColumns="False" Margin="0,15,0,0" Height="250"
                  ItemsSource="{Binding TeachingMaterialsList}" SelectedItem="{Binding SelectedTeachingMaterial}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Semester" Binding="{Binding Semester}"/>
                    <DataGridTextColumn Header="Class" Binding="{Binding CourseClass.Class.Name}"/>
                    <DataGridTextColumn Header="Specialization" Binding="{Binding CourseClass.Class.Specialization.Name}"/>
                    <DataGridTextColumn Header="Course" Binding="{Binding CourseClass.CourseType.Course}"/>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel Orientation="Vertical">
                <Label Width="150" FontSize="15" Content="{Binding SelectedTeachingMaterial.Name}"/>
                <TextBlock Text="{Binding SelectedTeachingMaterial.Content}" Width="400" Height="200" Margin="0,15,0,0"/>
            </WrapPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
