Matching Pairs/MVP Tema1/SecondaryWindows/SaveGameDataWindow.xaml

<Window x:Class="MVP_Tema1.SecondaryWindows.SaveGameDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_Tema1.SecondaryWindows"
        mc:Ignorable="d"
        Title="SaveGameDataWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Content="Save name :" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="SaveName" Grid.Row="1" Grid.Column="2" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="300"/>
        <Button  x:Name="Save" Click="Save_Click" Grid.Column="1" Grid.Row="2" Margin="15" MaxHeight="80" MaxWidth="150" Content="Save"/>
        <Button x:Name="Back" Click="Back_Click" Grid.Column="2" Grid.Row="2" Margin="15" MaxHeight="80" MaxWidth="150" Content="Back"/>
    </Grid>
</Window>
