SchoolManagementApp/SchoolManagementApp/Views/AdminViews/AddUsersWindow.xaml

<UserControl x:Class="SchoolManagementApp.Views.AdminViews.AddUsersWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="AddUsersFrame">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="3" Content="Add Users Frame"/>

        <Label Grid.Row="2" Grid.Column="2" Content="Email Name:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="5" VerticalContentAlignment="Center" Text="{Binding NewUserEmail}"/>

        <Label Grid.Row="3" Grid.Column="2" Content="Password:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="3" Margin="5" Grid.ColumnSpan="2" Text="{Binding NewUserPassword}"/>

        <Label Grid.Row="4" Grid.Column="2" Content="Role:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ComboBox Grid.Row="4" Grid.Column="3" Margin="10" ItemsSource="{Binding Roles}" DisplayMemberPath="AssignedRole" SelectedItem="{Binding NewUserRole}"/>

        <Button Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" Margin="5" MaxHeight="50" MaxWidth="150" Content="Add User" Command="{Binding AddUserCommand}"/>
    </Grid>
</UserControl>
