SchoolManagementApp/SchoolManagementApp/Views/AdminViews/ManageAbsencesAdminControl.xaml

<UserControl x:Class="SchoolManagementApp.Views.AdminViews.ManageAbsencesAdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convert ="clr-namespace:SchoolManagementApp.Converters"
             xmlns:local="clr-namespace:SchoolManagementApp.Views.AdminViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
            <convert:AbsenceConvert x:Key="absencesConvert" />
        </StackPanel.Resources>
        <WrapPanel>
            <Button Content="Add" Margin="15" Width="100" Height="30" 
                    Command="{Binding AddCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource absencesConvert}">
                        <Binding ElementName="Student" Path="SelectedValue"/>
                        <Binding ElementName="CourseType" Path="SelectedValue"/>
                        <Binding ElementName="IsMotivated" Path="IsChecked"/>
                        <Binding ElementName="Semester" Path="SelectedValue"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Edit" Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding ElementName=AbseceGrid, Path=SelectedItem}"/>
            <Button Content="Delete" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=AbseceGrid, Path=SelectedItem}"/>
            <Button Content="Clear" Margin="15" Width="100" Height="30" Command="{Binding ClearCommand}"/>
        </WrapPanel>
        <WrapPanel>
            <Label Width="150" FontSize="15">Student:</Label>
            <ComboBox Name="Student" Width="200" ItemsSource="{Binding StudentList}" 
                      SelectedItem="{Binding ElementName=AbseceGrid ,Path=SelectedItem.Student , UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding SelectedStudent}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Email:  {0}     Name:  {1} {2}">
                                    <Binding Path="User.Email"/>
                                    <Binding Path="User.Person.FirstName"/>
                                    <Binding Path="User.Person.LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>

        <WrapPanel>
            <Label Width="150" FontSize="15">Course:</Label>
            <ComboBox Name="CourseType" Width="200" ItemsSource="{Binding CourseList}" DisplayMemberPath="Course"
                      SelectedItem="{Binding ElementName=AbseceGrid ,Path=SelectedItem.CourseType , UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel>
            <Label Width="150" FontSize="15">Semester:</Label>
            <ComboBox Name="Semester" Width="120" Height="25" ItemsSource="{Binding Semesters}"
                      SelectedValue="{Binding ElementName=AbseceGrid, Path=SelectedItem.Semester,UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
        </WrapPanel>
        <WrapPanel>
            <Label Width="150" FontSize="15">Is Motivated:</Label>
            <CheckBox Name="IsMotivated" IsChecked="{Binding ElementName=AbseceGrid, Path=SelectedItem.IsMotivated, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel>
            <Label Name="lblMessage" Content="{Binding ErrorMessage}" Height="30" FontSize="15" Foreground="Red"/>
        </WrapPanel>
        <DataGrid Name="AbseceGrid" AutoGenerateColumns="False" Margin="0,15,0,0" Height="250"
                  ItemsSource="{Binding AbsenceList}" SelectedItem="{Binding SelectedAbsence}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IsMotivated" Binding="{Binding IsMotivated}"/>
                <DataGridTextColumn Header="Semester" Binding="{Binding Semester}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Course" Binding="{Binding CourseType.Course}"/>
                <DataGridTextColumn Header="Student" Binding="{Binding Student.User.Email}"/>
                <DataGridTextColumn Header="Student FirstName" Binding="{Binding Student.User.Person.FirstName}"/>
                <DataGridTextColumn Header="Student LastName" Binding="{Binding Student.User.Person.LastName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
