SchoolManagementApp/SchoolManagementApp/Views/AdminViews/ManageSpecializationsAdminControl.xaml

<UserControl x:Class="SchoolManagementApp.Views.AdminViews.ManageSpecializationsAdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagementApp.Views.AdminViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Content="Manage Specializations" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
        <Button Grid.Row="2" Grid.Column="1" x:Name="AddSpecialization" Content="Add Specialization" Margin="5" MaxHeight="50" MaxWidth="100" Click="AddStudent_Click"/>
        <Button Grid.Row="2" Grid.Column="2" x:Name="EditSpecialization" Content="Edit Specialization" Margin="5" MaxHeight="50" MaxWidth="100" Click="EditStudent_Click"  IsEnabled="{Binding CanEditSpecialization}"/>
        <Button Grid.Row="2" Grid.Column="3" x:Name="DeleteSpecialization" Content="Delete Specialization" Margin="5" MaxHeight="50" MaxWidth="100" Command="{Binding DeleteSpecialization}" Click="DeleteSpecialization_Click"/>

        <ListView Grid.Row="3" Grid.RowSpan="7" Grid.Column="1"  Grid.ColumnSpan="2" x:Name="UserList" Margin="10" ItemsSource="{Binding Specializations}"  SelectedItem="{Binding SelectedSpecializations}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Id}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Command="{Binding SortById}" Content="Id"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Command="{Binding SortByName}"  Content="Name"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Frame Grid.Row="3" Grid.RowSpan="7" Grid.Column="3" Grid.ColumnSpan="5" x:Name="ManageUsersFrame"/>
    </Grid>
</UserControl>
