SchoolManagementApp/SchoolManagementApp/Views/AdminViews/ManageTeachingClassesAdminControl.xaml

<UserControl x:Class="SchoolManagementApp.Views.AdminViews.ManageTeachingClassesAdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convert="clr-namespace:SchoolManagementApp.Converters"
             xmlns:local="clr-namespace:SchoolManagementApp.Views.AdminViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
            <convert:CourseClassTeacherConvert x:Key="courseClassTeacherConvert" />
        </StackPanel.Resources>
        <WrapPanel>
            <Button Content="Add" Margin="15" Width="100" Height="30" 
                    Command="{Binding AddCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource courseClassTeacherConvert}">
                        <Binding ElementName="CourseClass" Path="SelectedValue"/>
                        <Binding ElementName="Teacher" Path="SelectedValue" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Edit" Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding ElementName=TeachingClassesGrid, Path=SelectedItem}"/>
            <Button Content="Delete" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=TeachingClassesGrid, Path=SelectedItem}"/>
            <Button Content="Clear" Margin="15" Width="100" Height="30" Command="{Binding ClearCommand}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Course Class :</Label>
            <ComboBox Name="CourseClass" Width="200" ItemsSource="{Binding CourseClassList}" 
                      SelectedItem="{Binding ElementName=TeachingClassesGrid,Path=SelectedItem.CourseClass , UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Class: {0}    Specialization: {1}   Course:{2}">
                                    <Binding Path="Class.Name"/>
                                    <Binding Path="Class.Specialization.Name"/>
                                    <Binding Path="CourseType.Course"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>
        
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Teacher:</Label>
            <ComboBox Name="Teacher" Width="200" ItemsSource="{Binding TeacherList}" 
                      SelectedItem="{Binding ElementName=TeachingClassesGrid,Path=SelectedItem.Teacher , UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Email: {0}    Name: {1} {2}">
                                    <Binding Path="User.Email"/>
                                    <Binding Path="User.Person.FirstName"/>
                                    <Binding Path="User.Person.LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>
        <WrapPanel>
            <Label Name="lblMessage" Content="{Binding ErrorMessage}" Height="30" FontSize="15" Foreground="Red"/>
        </WrapPanel>
        <DataGrid Name="TeachingClassesGrid" AutoGenerateColumns="False" Margin="0,15,0,0" Height="250"
                  ItemsSource="{Binding CourseClassTeacherList}" SelectedItem="{Binding SelectedCourseClassTeacher, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Class" Binding="{Binding CourseClass.Class.Name}"/>
                <DataGridTextColumn Header="Specialization" Binding="{Binding CourseClass.Class.Specialization.Name}"/>
                <DataGridTextColumn Header="Course" Binding="{Binding CourseClass.CourseType.Course}"/>
                <DataGridTextColumn Header="Teacher Email" Binding="{Binding Teacher.User.Email}"/>
                <DataGridTextColumn Header="Teacher FirstName" Binding="{Binding Teacher.User.Person.FirstName}"/>
                <DataGridTextColumn Header="Teacher LastName" Binding="{Binding Teacher.User.Person.LastName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
