SchoolManagementApp/SchoolManagementApp/Views/AdminViews/ManageSpecializationCourseAdminControl.xaml

<UserControl x:Class="SchoolManagementApp.Views.AdminViews.ManageSpecializationCourseAdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convert ="clr-namespace:SchoolManagementApp.Converters"
             xmlns:local="clr-namespace:SchoolManagementApp.Views.AdminViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
            <convert:SpecializationCourseConvert x:Key="specializationCourseConvert" />
        </StackPanel.Resources>
        <WrapPanel>
            <Button Content="Add" Margin="15" Width="100" Height="30" 
                    Command="{Binding AddCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource specializationCourseConvert}">
                        <Binding ElementName="txtSpecialization" Path="SelectedValue" />
                        <Binding ElementName="txtCourse" Path="SelectedValue" />
                        <Binding ElementName="hasThesis" Path="IsChecked" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Edit" Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding ElementName=SpecializationCourseGrid, Path=SelectedItem}"/>
            <Button Content="Delete" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=SpecializationCourseGrid, Path=SelectedItem}"/>
            <Button Content="Clear" Margin="15" Width="100" Height="30" Command="{Binding ClearCommand}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Course:</Label>
            <ComboBox Name="txtCourse" Width="200" ItemsSource="{Binding CourseList}" DisplayMemberPath="Course"
                      SelectedItem="{Binding ElementName=SpecializationCourseGrid ,Path=SelectedItem.CourseType , UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel>
            <Label Width="150" FontSize="15">Specialization:</Label>
            <ComboBox Name="txtSpecialization" Width="200" ItemsSource="{Binding SpecializationList}" DisplayMemberPath="Name"
                      SelectedItem="{Binding ElementName=SpecializationCourseGrid ,Path=SelectedItem.Specialization , UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel>
            <Label Width="150" FontSize="15">Has Thesis:</Label>
            <CheckBox x:Name="hasThesis" IsChecked="{Binding ElementName=SpecializationCourseGrid , Path=SelectedItem.HasThesis}"/>
        </WrapPanel>
        <WrapPanel>
            <Label Name="lblMessage" Content="{Binding ErrorMessage}" Height="30" FontSize="15" Foreground="Red"/>
        </WrapPanel>
        <DataGrid Name="SpecializationCourseGrid" AutoGenerateColumns="False" Margin="0,15,0,0" Height="250"
                  ItemsSource="{Binding SpecializationCourseList}" SelectedItem="{Binding SelectedSpecializationCourse}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Course" Binding="{Binding CourseType.Course}"/>
                <DataGridTextColumn Header="Specialization" Binding="{Binding Specialization.Name}"/>
                <DataGridTextColumn Header="HasThesis" Binding="{Binding HasThesis}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
