SchoolManagementApp/SchoolManagementApp/Views/AdminViews/ManageStudentsAdminControl.xaml

<UserControl x:Class="SchoolManagementApp.Views.AdminViews.ManageStudentsAdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagementApp.Views.AdminViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="ManageStudents">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Content="Manage Students" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
        <Button Grid.Row="2" Grid.Column="1" x:Name="AddStudent" Content="Add Student" Margin="5" MaxHeight="50" MaxWidth="100" Click="AddStudent_Click"/>
        <Button Grid.Row="2" Grid.Column="2" x:Name="EditStudent" Content="Edit Student" Margin="5" MaxHeight="50" MaxWidth="100" Click="EditStudent_Click"  IsEnabled="{Binding CanEditStudent}"/>
        <Button Grid.Row="2" Grid.Column="3" x:Name="DeleteStudent" Content="Delete Student" Margin="5" MaxHeight="50" MaxWidth="100" Command="{Binding DeleteStudent}"/>

        <DataGrid Grid.Row="3" Grid.RowSpan="7" Grid.Column="1"  Grid.ColumnSpan="2" x:Name="UserList" AutoGenerateColumns="False" Margin="10" ItemsSource="{Binding Students}"  SelectedItem="{Binding SelectedStudent}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="Id"  Binding="{Binding Id}"/>
                <DataGridTextColumn  Width="auto" Header="FirstName" Binding="{Binding FirstName}"/>
                <DataGridTextColumn  Width="auto" Header="LastName" Binding="{Binding LastName}"/>
                <DataGridTextColumn  Width="auto" Header="ClassId" Binding="{Binding ClassId}"/>
                <DataGridTextColumn  Width="auto" Header="Adress" Binding="{Binding Address}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Frame Grid.Row="3" Grid.RowSpan="7" Grid.Column="3" Grid.ColumnSpan="5" x:Name="ManageUsersFrame"/>
    </Grid>
</UserControl>
