SchoolManagementApp/SchoolManagementApp/Views/AdminViews/ManageSpecializationsAdminControl.xaml

<UserControl x:Class="SchoolManagementApp.Views.AdminViews.ManageSpecializationsAdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:convert ="clr-namespace:SchoolManagementApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
            <convert:SpecializationConvert x:Key="specializationConvert" />
        </StackPanel.Resources>
        <WrapPanel>
            <Button Content="Add" Margin="15" Width="100" Height="30" 
                    Command="{Binding AddCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource specializationConvert}">
                        <Binding ElementName="txtSpecialization" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Edit" Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding ElementName=SpecializationGrid, Path=SelectedItem}"/>
            <Button Content="Delete" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=SpecializationGrid, Path=SelectedItem}"/>
            <Button Content="Clear" Margin="15" Width="100" Height="30" Command="{Binding ClearCommand}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Specialization Name:</Label>
            <TextBox Name="txtSpecialization" Width="200" Text ="{Binding ElementName=SpecializationGrid, 
                Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <DataGrid Name="SpecializationGrid" AutoGenerateColumns="False" Margin="0,15,0,0" Height="250"
                  ItemsSource="{Binding SpecializationList}" SelectedItem="{Binding SelectedSpecialization}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Specialization Name" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
