SchoolManagementApp/SchoolManagementApp/Views/AdminViews/ManageSpecializationCourseAdminControl.xaml

<UserControl x:Class="SchoolManagementApp.Views.AdminViews.ManageSpecializationCourseAdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convert ="clr-namespace:SchoolManagementApp.Converters"
             xmlns:local="clr-namespace:SchoolManagementApp.Views.AdminViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
            <convert:SpecializationCourseConvert x:Key="specializationCourseConvert" />
        </StackPanel.Resources>
        <WrapPanel>
            <Button Content="Add" Margin="15" Width="100" Height="30" 
                    Command="{Binding AddCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource specializationCourseConvert}">
                        <Binding ElementName="txtSpecializationId" Path="SelectedValue" />
                        <Binding ElementName="txtCourseId" Path="SelectedValue" />
                        <Binding ElementName="hasThesis" Path="SelectedValue" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Edit" Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding ElementName=CourseGrid, Path=SelectedItem}"/>
            <Button Content="Delete" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=CourseGrid, Path=SelectedItem}"/>
            <Button Content="Clear" Margin="15" Width="100" Height="30" Command="{Binding ClearCommand}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Course:</Label>
            <TextBox Name="txtCourse" Width="200" Text ="{Binding ElementName=CourseGrid, 
                Path=SelectedItem.Course, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <DataGrid Name="SpecializationCourseGrid" AutoGenerateColumns="False" Margin="0,15,0,0" Height="250"
                  ItemsSource="{Binding SpecializationCourseList}" SelectedItem="{Binding SelectedSpecializationCourse}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Course" Binding="{Binding CourseType.Course}"/>
                <DataGridTextColumn Header="Specialization" Binding="{Binding Specialization.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
