SchoolManagementApp/SchoolManagementApp/Views/AdminViews/ManageTeachersAdminControl.xaml

<UserControl x:Class="SchoolManagementApp.Views.AdminViews.ManageTeachersAdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagementApp.Views.AdminViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <WrapPanel>
            <Button Content="Add" Margin="15" Width="100" Height="30" 
                    Command="{Binding AddCommand}">
            </Button>
            <Button Content="Edit" Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding ElementName=UserGrid, Path=SelectedItem}"/>
            <Button Content="Delete" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=UserGrid, Path=SelectedItem}"/>
            <Button Content="Clear" Margin="15" Width="100" Height="30" Command="{Binding ClearCommand}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Email:</Label>
            <TextBox Name="txtEmail" Width="200" Text ="{Binding ElementName=TeacherGrid, 
                Path=SelectedItem.Email, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Password:</Label>
            <TextBox Name="txtPassword" Width="200" Text ="{Binding ElementName=TeacherGrid, 
                Path=SelectedItem.PasswordHash, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Role :</Label>
            <ComboBox Name="Role" Width="200" ItemsSource="{Binding RoleList}" 
                      DisplayMemberPath="AssignedRole" SelectedItem="{Binding ElementName=TeacherGrid ,Path=SelectedItem.Role , UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Person :</Label>
            <ComboBox Name="Person" Width="200" ItemsSource="{Binding PersonList}" 
                      SelectedItem="{Binding ElementName=TeacherGrid ,Path=SelectedItem.Person , UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="Id"/>
                                    <Binding Path="FirstName"/>
                                    <Binding Path="LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>
        <DataGrid Name="TeacherGrid" AutoGenerateColumns="False" Margin="0,15,0,0" Height="250"
                  ItemsSource="{Binding TeacherList}" SelectedItem="{Binding SelectedTeacher, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="UserId" Binding="{Binding UserId}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
