SchoolManagementApp/SchoolManagementApp/Views/AdminViews/ManageTeachersAdminControl.xaml

<UserControl x:Class="SchoolManagementApp.Views.AdminViews.ManageTeachersAdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convert ="clr-namespace:SchoolManagementApp.Converters"
             xmlns:local="clr-namespace:SchoolManagementApp.Views.AdminViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
            <convert:TeacherConvert x:Key="teacherConvert" />
        </StackPanel.Resources>
        <WrapPanel>
            <Button Content="Add" Margin="15" Width="100" Height="30" 
                    Command="{Binding AddCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource teacherConvert}">
                        <Binding ElementName="User" Path="SelectedValue"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Edit" Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding ElementName=TeacherGrid, Path=SelectedItem}"/>
            <Button Content="Delete" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=TeacherGrid, Path=SelectedItem}"/>
            <Button Content="Clear" Margin="15" Width="100" Height="30" Command="{Binding ClearCommand}"/>
        </WrapPanel>

        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">User :</Label>
            <ComboBox Name="User" Width="200" ItemsSource="{Binding UserList}" 
                      SelectedItem="{Binding ElementName=TeacherGrid ,Path=SelectedItem.User , UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="Email"/>
                                    <Binding Path="Person.FirstName"/>
                                    <Binding Path="Person.LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>
        <DataGrid Name="TeacherGrid" AutoGenerateColumns="False" Margin="0,15,0,0" Height="250"
                  ItemsSource="{Binding TeacherList}" SelectedItem="{Binding SelectedTeacher, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="FirstName" Binding="{Binding User.Person.FirstName}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding User.Person.LastName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
