SchoolManagementApp/SchoolManagementApp/Views/AdminViews/ManageClasses.xaml

<UserControl x:Class="SchoolManagementApp.Views.AdminViews.ManageClasses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convert ="clr-namespace:SchoolManagementApp.Converters"
             xmlns:local="clr-namespace:SchoolManagementApp.Views.AdminViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
            <convert:ClassConvert x:Key="classConvert" />
        </StackPanel.Resources>
        <WrapPanel>
            <Button Content="Add" Margin="15" Width="100" Height="30" 
                    Command="{Binding AddCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource classConvert}">
                        <Binding ElementName="txtName" Path="Text"/>
                        <Binding ElementName="txtSpecializationId" Path="SelectedValue" />
                        <Binding ElementName="Teacher" Path="SelectedValue"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Edit" Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding ElementName=ClassGrid, Path=SelectedItem}"/>
            <Button Content="Delete" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=ClassGrid, Path=SelectedItem}"/>
            <Button Content="Clear" Margin="15" Width="100" Height="30" Command="{Binding ClearCommand}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Class:</Label>
            <TextBox Name="txtName" Width="200" Text ="{Binding ElementName=ClassGrid, 
                Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Specialization :</Label>
            <ComboBox Name="txtSpecializationId" Width="200" ItemsSource="{Binding SpecializationList}" 
                      DisplayMemberPath="Name" SelectedItem="{Binding ElementName=ClassGrid ,Path=SelectedItem.Specialization , UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Teacher :</Label>
            <ComboBox Name="Teacher" Width="200" ItemsSource="{Binding TeacherList}" 
                      SelectedItem="{Binding ElementName=ClassGrid ,Path=SelectedItem.Teacher , UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Email: {0}    Name: {1} {2}">
                                    <Binding Path="User.Email"/>
                                    <Binding Path="User.Person.FirstName"/>
                                    <Binding Path="User.Person.LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>
        <WrapPanel>
            <Label Name="lblMessage" Content="{Binding ErrorMessage}" Height="30" FontSize="15" Foreground="Red"/>
        </WrapPanel>
        <DataGrid Name="ClassGrid" AutoGenerateColumns="False" Margin="0,15,0,0" Height="250"
                  ItemsSource="{Binding ClassList}" SelectedItem="{Binding SelectedClass, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Specialization" Binding="{Binding Specialization.Name}"/>
                <DataGridTextColumn Header="Class Master Email" Binding="{Binding Teacher.User.Email}"/>
                <DataGridTextColumn Header="Class Master FirstName" Binding="{Binding Teacher.User.Person.FirstName}"/>
                <DataGridTextColumn Header="Class Master LastName" Binding="{Binding Teacher.User.Person.LastName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
