To Do List Management App/To Do List Management App/Views/AddTaskWindow.xaml

<UserControl x:Class="To_Do_List_Management_App.Views.AddTaskWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:enums="clr-namespace:To_Do_List_Management_App.Enums"
             xmlns:services="clr-namespace:To_Do_List_Management_App.Services"
             xmlns:vm="clr-namespace:To_Do_List_Management_App.ViewModels"
             xmlns:local="clr-namespace:To_Do_List_Management_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:AddTaskVM x:Key="addTaskVM"/>
    </UserControl.Resources>
    <Grid x:Name="AddTaskGrid" DataContext="{Binding Source={StaticResource addTaskVM}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TaskDetails" Grid.Row="1" Grid.Column=" 1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Task Name:"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Priority:"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Task Type:"/>
            <Label Grid.Row="0" Grid.Column="3" Content="Due Date:"/>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Source=task.Name, Mode=OneWay}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="PriorityComboBox" ItemsSource="{Binding Source={services:EnumBindingSource {x:Type enums:Priority}}}" SelectedValue="{Binding priority, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Row="1" Grid.Column="2" x:Name="TaskTypeComboBox" ItemsSource="{Binding Source={services:EnumBindingSource {x:Type enums:TaskType}}}" SelectedValue="{Binding task.type, Mode=TwoWay}"/>
            <DatePicker Grid.Row="1" Grid.Column="3" x:Name="DateSelector" />
        </Grid>
        <Grid x:Name="NavButtons" Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" x:Name="Back" Content="Back" Click="Back_Click" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="200" MinWidth="100" MaxHeight="45"/>
            <Button  Grid.Column="1" x:Name="AddTask" Content="Add Task" Command="{Binding AddCommand}"  HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="200" MinWidth="100" MaxHeight="45"/>
            
        </Grid>
    </Grid>
</UserControl>
