To Do List Management App/To Do List Management App/Views/AddToDoList.xaml

<UserControl x:Class="To_Do_List_Management_App.Views.AddToDoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:To_Do_List_Management_App.Views"
             xmlns:vm="clr-namespace:To_Do_List_Management_App.ViewModels"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="AddCategoryGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Category Name:" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="Category Description:" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="Category Icon:" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding TDLName, UpdateSourceTrigger=PropertyChanged}" MaxHeight="50" MaxWidth="300"/>
        <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2" Text="{Binding TDLDescription, UpdateSourceTrigger=PropertyChanged}" MaxWidth="350" MaxHeight="125"/>
        <Image Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="{Binding TDLImageSource , UpdateSourceTrigger=PropertyChanged}" MaxWidth="350" MaxHeight="125"/>

        <Button Grid.Row="5" Grid.Column="5" MaxHeight="50" MaxWidth="100" Content="Prev"  Command="{Binding PrevImageCommand}"/>
        <Button Grid.Row="5" Grid.Column="6" MaxHeight="50" MaxWidth="100" Content="Next"  Command="{Binding NextImageCommand}"/>

        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Content="Back" Click="Back_Click" MaxHeight="50" MaxWidth="200"/>
        <Button Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2" Content="Add Category" Command="{Binding AddTDLCommand}" MaxHeight="50" MaxWidth="200"/>
    </Grid>
</UserControl>
