To Do List Management App/To Do List Management App/Views/CustomDialog.xaml

<Window x:Class="To_Do_List_Management_App.Views.CustomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:To_Do_List_Management_App.Views"
        xmlns:service="clr-namespace:To_Do_List_Management_App.Services"
        xmlns:models ="clr-namespace:To_Do_List_Management_App.Models"
        mc:Ignorable="d"
        Title="CustomDialog" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <service:ExtendedTreeView x:Name="RootTreeView" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" ItemsSource="{Binding ToDoLists, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem_="{Binding SelectedToDoList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding toDoLists, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DataType="{x:Type models:ToDoList}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageSource }" Height="25" Width="25" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Name }"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </service:ExtendedTreeView>
        <Button Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="Select" Click="Select_Click" Margin="5" MaxHeight="75" MaxWidth="150" />
        <Button Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="Cancel" Click="Cancel_Click" Margin="5" MaxHeight="75" MaxWidth="150" />
    </Grid>
</Window>
