To Do List Management App/To Do List Management App/Views/EditTaskWindow.xaml

<UserControl x:Class="To_Do_List_Management_App.Views.EditTaskWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:To_Do_List_Management_App.Views"
             xmlns:enums="clr-namespace:To_Do_List_Management_App.Enums"
             xmlns:services="clr-namespace:To_Do_List_Management_App.Services"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="EditTaskGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TaskDetails" Grid.Row="1" Grid.Column=" 1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Task Name:"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Priority:"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Task Type:"/>
            <Label Grid.Row="0" Grid.Column="3" Content="Due Date:"/>
            <Label Grid.Row="0" Grid.Column="4" Content="Status:"/>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="10"  Text="{Binding TaskName, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="PriorityComboBox" Margin="10" MaxHeight="75" MaxWidth="225" ItemsSource="{Binding Source={services:EnumBindingSource {x:Type enums:Priority}}}" SelectedValue="{Binding TaskPriority, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Row="1" Grid.Column="2" x:Name="TaskTypeComboBox" Margin="10" MaxHeight="75" MaxWidth="225"  ItemsSource="{Binding AvailableCategories }" SelectedValue="{Binding TaskCategory, UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker Grid.Row="1" Grid.Column="3" x:Name="DateSelector" Margin="10" MaxHeight="75" MaxWidth="225"  SelectedDate="{Binding TaskDueDate, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Row="1" Grid.Column="4" x:Name="TaskStatusComboBox" Margin="10" MaxHeight="75" MaxWidth="225"  ItemsSource="{Binding Source={services:EnumBindingSource {x:Type enums:Status}}}" SelectedValue="{Binding TaskStatus, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>
        <Grid x:Name="TaskDescriptionGrid" Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Task Description:"/>
            <TextBox x:Name="TaskDescriptionBox" Grid.Row="1" FontSize="20" Margin="10" TextAlignment="Left" Text="{Binding TaskDescription, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid x:Name="NavButtons" Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" x:Name="Back" Content="Back" Click="Back_Click" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="200" MinWidth="100" MaxHeight="45"/>
            <Button  Grid.Column="1" x:Name="EditTask" Content="Edit Task" Command="{Binding EditTaskCommand}"  HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="200" MinWidth="100" MaxHeight="45"/>

        </Grid>
    </Grid>

</UserControl>
