To Do List Management App/To Do List Management App/Views/EditTDLWindow.xaml

<UserControl x:Class="To_Do_List_Management_App.Views.EditTDLWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:To_Do_List_Management_App.Views"
             xmlns:enums="clr-namespace:To_Do_List_Management_App.Enums"
             xmlns:service="clr-namespace:To_Do_List_Management_App.Services"
             xmlns:models ="clr-namespace:To_Do_List_Management_App.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>


        <service:ExtendedTreeView Grid.Row="2" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="3" Margin="5" ItemsSource="{Binding RootToDoList}" SelectedItem_="{Binding SelectedToDoList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding toDoLists}" DataType="{x:Type models:ToDoList}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageSource}" Height="25" Width="25" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </service:ExtendedTreeView>

        <Label Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Content="Current TDL image" HorizontalContentAlignment="Right"/>
        <Image Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="{Binding TDLImageSource , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxWidth="350" MaxHeight="125"/>

        <Button Grid.Row="4" Grid.Column="6" MaxHeight="50" MaxWidth="100" Content="Prev"  Command="{Binding PrevImageCommand}"/>
        <Button Grid.Row="4" Grid.Column="7" MaxHeight="50" MaxWidth="100" Content="Next"  Command="{Binding NextImageCommand}"/>

        <Label Grid.Row="5" Grid.Column="5" Content="TDL Name:"/>
        <TextBox Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="3" Margin="5" Text="{Binding TDLName}"/>

        <Button Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Content="Back" Click="Back_Click" MaxHeight="50" MaxWidth="150" Margin="5"/>
        <Button Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="2" Content="Save Changes For TDL" Command="{Binding SaveTDL}" MaxHeight="50" MaxWidth="150" Margin="5"/>
    </Grid>
</UserControl>
