To Do List Management App/To Do List Management App/Views/FindTaskWindow.xaml

<UserControl x:Class="To_Do_List_Management_App.Views.FindTaskWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:To_Do_List_Management_App.ViewModels"
             xmlns:services="clr-namespace:To_Do_List_Management_App.Services"
             xmlns:enums="clr-namespace:To_Do_List_Management_App.Enums"
             xmlns:local="clr-namespace:To_Do_List_Management_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="FindTask">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="4" Content="Search Filters" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5" HorizontalAlignment="Center" FontSize="25"/>

        <!--<Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Content="Find Task" FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
        <CheckBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="By name" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding SearchByName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="5" Text="{Binding NameToFind, UpdateSourceTrigger=PropertyChanged}"/>

        <CheckBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="By priority" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding SearchByPriority, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Margin="10" MaxHeight="75" MaxWidth="200" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding Source={services:EnumBindingSource {x:Type enums:Priority}}}" SelectedValue="{Binding PriorityToFind, UpdateSourceTrigger=PropertyChanged}"/>

        <CheckBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="By category" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding SearchByTaskCategory, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Margin="10" MaxHeight="75" MaxWidth="200" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding AvailableCategories}" SelectedValue="{Binding TaskCategoryToFind, UpdateSourceTrigger=PropertyChanged}"/>

        <CheckBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="By status" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding SearchByTaskStatus, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Margin="10" MaxHeight="75" MaxWidth="200" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding Source={services:EnumBindingSource {x:Type enums:Status}}}" SelectedValue="{Binding TaskStatusToFind, UpdateSourceTrigger=PropertyChanged}"/>

        <CheckBox Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" Content="By date" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding SearchByDueDate, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDate="{Binding DueDateToFind, UpdateSourceTrigger=PropertyChanged}"/>

        <CheckBox Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Content="Completed" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding SearchCompletedTasks, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" Content="UnCompleted" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding SearchUncompletedTasks, UpdateSourceTrigger=PropertyChanged}"/>

        <CheckBox Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Content="Overdue" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding SearchOverDueTasks, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" Content="NotOverdue" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding SearchNotOverDueTasks, UpdateSourceTrigger=PropertyChanged}"/>

        <ListView x:Name="taskListView" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="5" Margin="10" ItemsSource="{Binding FoundedTasks , UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTDTast , UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding priority}" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Category}" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding status}" />
                    <GridViewColumn Header="Due Date" DisplayMemberBinding="{Binding DueDate}" />
                    <GridViewColumn Header="Fin Date" DisplayMemberBinding="{Binding FinishDate}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="5" Grid.Column="8" Content="Find" Margin="10" MaxHeight="50" MaxWidth="100" Command="{Binding FindCommand}"/>
        <Button Grid.Row="9" Grid.Column="8" x:Name="BackButton" Content="Back" Click="BackButton_Click" Margin="10" MaxHeight="50" MaxWidth="100"/>
    </Grid>
</UserControl>
