To Do List Management App/To Do List Management App/Views/LoadDbDialog.xaml

<Window x:Class="To_Do_List_Management_App.Views.LoadDbDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:To_Do_List_Management_App.Views"
        mc:Ignorable="d"
        Title="LoadDbDialog" MaxHeight="450" MaxWidth="400" d:DesignHeight="450" d:DesignWidth="400">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Margin="10" MaxHeight="50" MaxWidth="100" ItemsSource="{Binding DataBases}" SelectedItem="{Binding SelectedDB,  UpdateSourceTrigger=PropertyChanged}" />

        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="10" MaxHeight="50" Text="{Binding NewDb}"/>

        <Button  Grid.Column="1" Grid.Row="3" x:Name="Back" Content="Back" Click="Back_Click" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="200" MinWidth="100" MaxHeight="45"/>
        <Button  Grid.Column="3" Grid.Row="3" x:Name="Load" Content="Load" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="200" MinWidth="100" MaxHeight="45" Click="Load_Click"/>
        <Button  Grid.Column="3" Grid.Row="2" x:Name="DeleteDB" Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="200" MinWidth="100" MaxHeight="45" Command="{Binding DeleteDB}"/>
        <Button  Grid.Column="3" Grid.Row="1" x:Name="AddDB" Content="AddDb" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="200" MinWidth="100" MaxHeight="45" Command="{Binding AddNewDb}"/>


    </Grid>
</Window>
