To Do List Management App/To Do List Management App/Views/ManageCategoryWindow.xaml

<UserControl x:Class="To_Do_List_Management_App.Views.ManageCategoryWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:To_Do_List_Management_App.Views"
             xmlns:enums="clr-namespace:To_Do_List_Management_App.Enums"
             xmlns:service="clr-namespace:To_Do_List_Management_App.Services"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="taskListView" Grid.Row="4" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" ItemsSource="{Binding AvailableCategories}" SelectedItem="{Binding SelectedCategory}" />

        <Label Content="Category:" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="CategoryName" Grid.Column="2" Grid.Row="2" Margin="5" Grid.ColumnSpan="3" Text="{Binding CategoryToAdd, UpdateSourceTrigger=PropertyChanged}"/>

        <Button x:Name="Add" Content="Add" Grid.Column="8" Grid.Row="2" Margin="5" MaxHeight="75" MaxWidth="150" Command="{Binding AddCategoryCommand}"/>
        <Button x:Name="Delete" Content="Delete" Grid.Column="8" Grid.Row="6" Margin="5" MaxHeight="75" MaxWidth="150" Command="{Binding DeleteCategoryCommand}"/>
        <Button Grid.Column="8" Grid.Row="7"  Content="Back" Click="Back_Click" Margin="5" MaxHeight="75" MaxWidth="150"/>
    </Grid>
</UserControl>
