To Do List Management App/To Do List Management App/Views/StartUpWindow.xaml

<UserControl x:Class="To_Do_List_Management_App.Views.StartUpWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:To_Do_List_Management_App.ViewModels"
             xmlns:views="clr-namespace:To_Do_List_Management_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:StartUpPageVM x:Key="startUpPageVM"/>
    </UserControl.Resources>
    <Grid x:Name="StartUpGrid" DataContext="{Binding Source={StaticResource startUpPageVM}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2.3*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid x:Name="LeftGrid" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Content="Stats:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <Grid x:Name="Stats" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Total tasks:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MinHeight="30"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Completed tasks:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MinHeight="30"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Uncompleted tasks:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MinHeight="30"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Tasks due today:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MinHeight="30"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Tasks due tomorrow:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MinHeight="30"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Tasks overdue:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MinHeight="30"/>

                <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding ThisStatisticsPanel.TotalTasks}"/>
                <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding ThisStatisticsPanel.TasksCompleted}"/>
                <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding ThisStatisticsPanel.UncompletedTasks}"/>
                <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding ThisStatisticsPanel.TasksDueToday}"/>
                <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding ThisStatisticsPanel.TasksDueTomorrow}"/>
                <Label Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding ThisStatisticsPanel.TasksOverdue}"/>

            </Grid>
        </Grid>
        <Grid x:Name="RightGrid" Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="1.6*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Tasks:"/>
                <Button Grid.Column="1" Name="AddTaskButton" Content="Add task" Click="AddTaskButton_Click"/>
                <Button Grid.Column="2" Name="AddCategoryButton"  Content="Add Category" Click="AddCategoryButton_Click"/>
            </Grid>
            <ListView x:Name="taskListView" Grid.Row="1" ItemsSource="{Binding SelectedToDoList.Tasks}" SelectedItem="{Binding SelectedTDTast , UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding priority}" />
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding type}" />
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding status}" />
                        <GridViewColumn Header="Due Date" DisplayMemberBinding="{Binding DueDate}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Grid.Row="2"  Content="Selected tasks notes and attachments:" VerticalContentAlignment="Center"  HorizontalContentAlignment="Left"/>
            <TextBlock Grid.Row="3" TextWrapping="Wrap" Name="TaskDescription" Text="{Binding SelectedTDTast.Description}"/>
        </Grid>
    </Grid>
</UserControl>
