To Do List Management App/To Do List Management App/Views/StartUpWindow.xaml

<UserControl x:Class="To_Do_List_Management_App.Views.StartUpWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:To_Do_List_Management_App.ViewModels"
             xmlns:models ="clr-namespace:To_Do_List_Management_App.Models"
             xmlns:views="clr-namespace:To_Do_List_Management_App.Views"
             xmlns:enums="clr-namespace:To_Do_List_Management_App.Enums"
             xmlns:service="clr-namespace:To_Do_List_Management_App.Services"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="StartUpGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2.3*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid x:Name="LeftGrid" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <service:ExtendedTreeView x:Name="RootTreeView" Grid.Row="0" ItemsSource="{Binding RootToDoList, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem_="{Binding SelectedToDoList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding toDoLists, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DataType="{x:Type models:ToDoList}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImageSource , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="25" Width="25" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Name , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </service:ExtendedTreeView>

            <Label Grid.Row="1" Content="Stats:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <Grid x:Name="Stats" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Total tasks:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MinHeight="30"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Completed tasks:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MinHeight="30"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Uncompleted tasks:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MinHeight="30"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Tasks due today:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MinHeight="30"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Tasks due tomorrow:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MinHeight="30"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Tasks overdue:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MinHeight="30"/>

                <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding ThisStatisticsPanel.TotalTasks, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding ThisStatisticsPanel.TasksCompleted, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding ThisStatisticsPanel.UncompletedTasks, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding ThisStatisticsPanel.TasksDueToday, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding ThisStatisticsPanel.TasksDueTomorrow, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding ThisStatisticsPanel.TasksOverdue, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>
        </Grid>
        <Grid x:Name="RightGrid" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="22,0,-12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="ManageCategory" Content="Manage Category" Click="ManageCategory_Click"  Margin="5" MaxHeight="75" MaxWidth="175"/>
                <Button Grid.Column="1" Name="AddTaskButton" Content="Add task" Click="AddTaskButton_Click" Margin="5" MaxHeight="75" MaxWidth="150"/>
                <Button Grid.Column="2" Name="AddRootToDoListButton"  Content="Add Root ToDoList" Click="AddRootToDoListButton_Click" Margin="5" MaxHeight="75" MaxWidth="150"/>
                <Button Grid.Column="3" Name="FindTaskButton" Content="Find Tasks" Click="FindTaskButton_Click" Margin="5" MaxHeight="75" MaxWidth="150" IsEnabled="{Binding CanFindTasks , UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="4" Name="AddToDoList" Content="Add ToDoList" Click="AddToDoList_Click" Margin="5" MaxHeight="75" MaxWidth="150" IsEnabled="{Binding IsEneabledAddTDL, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="5" Name="EditTask" Content="Edit Task" Click="EditTask_Click"  Margin="5" MaxHeight="75" MaxWidth="150" IsEnabled="{Binding IsSelectedTDTask, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="6" Name="EditTDL" Content="Edit TDL" Click="EditTDL_Click"  Margin="5" MaxHeight="75" MaxWidth="150"/>
            </Grid>
            <ListView x:Name="taskListView" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" ItemsSource="{Binding SelectedToDoList.Tasks , UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTDTask , UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Name" Command="{Binding SortByName}" Content="Name"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Description" Command="{Binding SortByDescription}" Content="Description"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding priority}" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Priority" Command="{Binding SortByPriorityCommand}" Content="Priority"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding Category}" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Category" Command="{Binding SortByCategory}" Content="Category"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding status}" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Status" Command="{Binding SortByStatus}" Content="Status"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding DueDate}" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="DueDate" Command="{Binding SortByDueDateCommand}" Content="DueDate"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding FinishDate}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="FinishDate" Command="{Binding SortByFinishDate}" Content="FinishDate"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Grid.Row="4" Grid.Column="0" Content="Selected tasks notes and attachments:" VerticalContentAlignment="Center"  HorizontalContentAlignment="Left"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Grid.RowSpan="3" TextWrapping="Wrap" Name="TaskDescription" Text="{Binding SelectedTDTask.Description}" Margin="10"/>

            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="TaskTypeComboBox" Margin="10" MaxHeight="75" MaxWidth="225"  ItemsSource="{Binding Source={service:EnumBindingSource {x:Type enums:Status}}}" SelectedValue="{Binding SelectedTDTask.status, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsSelectedTDTask}"/>

            <Button Grid.Row="1" Grid.Column="1" Margin="5" MaxWidth="40" MaxHeight="35" Content="Up" Command="{Binding MoveUpTaskCommand}"/>
            <Button Grid.Row="2" Grid.Column="1" Margin="5" MaxWidth="40" MaxHeight="35" Content="Down" Command="{Binding MoveDownTaskCommand}"/>
            <Button Grid.Row="5" Grid.Column="1" Command="{Binding DeleteToDoListCommand}" Margin="5" MaxHeight="35" MaxWidth="100" Content="Delete TDL"/>
            <Button Grid.Row="4" Grid.Column="1" Command="{Binding DeleteTaskCommand}" Margin="5" MaxHeight="35" MaxWidth="100" Content="Delete Task"/>
            <Button Grid.Row="6" Grid.Column="1" Command="{Binding DisplayAbout}" Margin="5" MaxHeight="35" MaxWidth="100" Content="About"/>
            <Button Grid.Row="8" Grid.Column="1" Command="{Binding ArchiveData}" Margin="5" MaxHeight="35" MaxWidth="100" Content="Archive"/>
        </Grid>
    </Grid>
</UserControl>
