SchoolManagementApp/SchoolManagementApp/Views/ClassMasterViews/ManageAbsencesClassMasterControl.xaml

<UserControl x:Class="SchoolManagementApp.Views.ClassMasterViews.ManageAbsencesClassMasterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagementApp.Views.ClassMasterViews"
             xmlns:convert="clr-namespace:SchoolManagementApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White" Orientation="Horizontal">
        <StackPanel.Resources>
            <convert:AbsenceConvert x:Key="absencesConvert" />
        </StackPanel.Resources>

        <StackPanel Margin="10" >
            <DataGrid Name="StudentGrid" AutoGenerateColumns="False" Margin="0,15,0,0" Height="250"
                  ItemsSource="{Binding StudentList}" SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Email" Binding="{Binding User.Email}"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding User.Person.FirstName}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding User.Person.LastName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Margin="10">
            <WrapPanel>
                <Button Content="Motivate" Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding ElementName=AbsenceGrid, Path=SelectedItem}"/>
                <Button Content="Clear" Margin="15" Width="100" Height="30" Command="{Binding ClearCommand}"/>
                <Button Content="Only UnMotivated" Margin="15" Width="100" Height="30" Command="{Binding OnlyUnMotivatedCommand}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Width="150" FontSize="15">Course:</Label>
                <ComboBox Name="CourseType" Width="200" ItemsSource="{Binding CourseList}" DisplayMemberPath="Course"
                      SelectedItem="{Binding SelectedCourse}"/>
            </WrapPanel>
            <DataGrid Name="AbsenceGrid" AutoGenerateColumns="False" Margin="0,15,0,0" Height="250"
                  ItemsSource="{Binding AbsenceList}" SelectedItem="{Binding SelectedAbsence}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="IsMotivated" Binding="{Binding IsMotivated}"/>
                    <DataGridTextColumn Header="Semester" Binding="{Binding Semester}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Course" Binding="{Binding CourseType.Course}"/>
                    <DataGridTextColumn Header="Student" Binding="{Binding Student.User.Email}"/>
                    <DataGridTextColumn Header="Student FirstName" Binding="{Binding Student.User.Person.FirstName}"/>
                    <DataGridTextColumn Header="Student LastName" Binding="{Binding Student.User.Person.LastName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</UserControl>
