SchoolManagementApp/SchoolManagementApp/Views/ClassMasterViews/ViewTopClassMasterControl.xaml

<UserControl x:Class="SchoolManagementApp.Views.ClassMasterViews.ViewTopClassMasterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagementApp.Views.ClassMasterViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White" Orientation="Horizontal">
        <StackPanel Margin="10" Width="600">
            <DataGrid x:Name="StudentRepreaterList" AutoGenerateColumns="False" Margin="0,15,0,0" Height="250"
                      ItemsSource="{Binding StudentTopList}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Student Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Student Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Class" Binding="{Binding Class.Name}"/>
                    <DataGridTextColumn Header="Final Grade" Binding="{Binding FinalGrade}"/>
                    <DataGridTextColumn Header="Place" Binding="{Binding Place}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</UserControl>
