SchoolManagementApp/SchoolManagementApp/Views/ClassMasterViews/ViewExmatriculationSituationClassMasterControl.xaml

<UserControl x:Class="SchoolManagementApp.Views.ClassMasterViews.ViewExmatriculationSituationClassMasterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagementApp.Views.ClassMasterViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White" Orientation="Horizontal">

        <StackPanel Margin="10">
            <WrapPanel>
                <Button Content="Exmatriculation situation" Margin="15" Width="150" Height="30" Command="{Binding ExmatriculationSituationCommand}"/>
                <Button Content="All" Margin="15" Width="150" Height="30" Command="{Binding AllCommand}"/>
            </WrapPanel>
            <DataGrid x:Name="AverageGrades" AutoGenerateColumns="False" Margin="0,15,0,0" Height="250"
                      ItemsSource="{Binding StudentAbsencesList}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Class" Binding="{Binding Class.Name}"/>
                    <DataGridTextColumn Header="Absences Count" Binding="{Binding AbsencesCount}"/>
                    <DataGridTextColumn Header="Examatriculation situation" Binding="{Binding CanBeExmatriculated}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</UserControl>
