SchoolManagementApp/SchoolManagementApp/Views/StudentViews/ViewFinalGradesStudentControl.xaml

<UserControl x:Class="SchoolManagementApp.Views.StudentViews.ViewFinalGradesStudentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagementApp.Views.StudentViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White" Orientation="Horizontal">

        <StackPanel Margin="10">
            <WrapPanel>
                <Button Content="All" Margin="15" Width="120" Height="30" Command="{Binding AllCommand}"/>
                <Button Content="Clear" Margin="15" Width="120" Height="30" Command="{Binding ClearCommand}"/>
                <Button Content="Final Grades" Margin="15" Width="100" Height="30" Command="{Binding FinalGradesCommand}"/>
                <Button Content="Gneral Grade" Margin="15" Width="120" Height="30" Command="{Binding GeneralAverage}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Width="150" FontSize="15">Course:</Label>
                <ComboBox Name="CourseClass" Width="200" ItemsSource="{Binding CourseList}" SelectedItem="{Binding SelectedCourse}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} {0}">
                                        <Binding Path="Course"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
            <WrapPanel>
                <Label Width="150" FontSize="15">Semester:</Label>
                <ComboBox Name="Semester" Width="120" Height="25" ItemsSource="{Binding Semesters}"
                      SelectedValue="{Binding SelectedSemester ,UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
            </WrapPanel>
            <DataGrid x:Name="AverageGrades" AutoGenerateColumns="False" Margin="0,15,0,0" Height="250"
                      ItemsSource="{Binding StudentsAverageGradeList}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Student FirstName" Binding="{Binding Student.User.Person.FirstName}"/>
                    <DataGridTextColumn Header="Student LastName" Binding="{Binding Student.User.Person.LastName}"/>
                    <DataGridTextColumn Header="Student" Binding="{Binding Student.User.Email}"/>
                    <DataGridTextColumn Header="Course" Binding="{Binding ClassCourse.CourseType.Course}"/>
                    <DataGridTextColumn Header="Class" Binding="{Binding ClassCourse.Class.Name}"/>
                    <DataGridTextColumn Header="Semester" Binding="{Binding Semester}"/>
                    <DataGridTextColumn Header="Average Grade" Binding="{Binding Average}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</UserControl>
