SchoolManagementApp/SchoolManagementApp/Views/StudentViews/ViewGradesStudentControl.xaml

<UserControl x:Class="SchoolManagementApp.Views.StudentViews.ViewGradesStudentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White" Orientation="Horizontal">
        <StackPanel Margin="10">
            <WrapPanel>
                <Button Content="All" Margin="15" Width="100" Height="30" Command="{Binding AllCommand}"/>
                <Button Content="Thesis" Margin="15" Width="100" Height="30" Command="{Binding ThesisCommand}"/>
            </WrapPanel>

            <WrapPanel>
                <Label Width="150" FontSize="15">Course:</Label>
                <ComboBox Name="CourseType" Width="200" ItemsSource="{Binding CourseList}" DisplayMemberPath="Course"
                      SelectedItem="{Binding SelectedCourse , UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Width="150" FontSize="15">Semester:</Label>
                <ComboBox Name="Semester" Width="120" Height="25" ItemsSource="{Binding Semesters}"
                      SelectedValue="{Binding SelectedSemester ,UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
            </WrapPanel>

            <DataGrid Name="GradeGrid" AutoGenerateColumns="False" Margin="0,15,0,0" Height="250"
                  ItemsSource="{Binding GradeList}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                    <DataGridTextColumn Header="IsThesis" Binding="{Binding IsThesis}"/>
                    <DataGridTextColumn Header="Semester" Binding="{Binding Semester}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Course" Binding="{Binding CourseType.Course}"/>
                    <DataGridTextColumn Header="Student" Binding="{Binding Student.User.Email}"/>
                    <DataGridTextColumn Header="Student FirstName" Binding="{Binding Student.User.Person.FirstName}"/>
                    <DataGridTextColumn Header="Student LastName" Binding="{Binding Student.User.Person.LastName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</UserControl>
